{
  "name": "shees-backend",
  "version": "1.0.0",
  "description": "This is my journy of a backend developer",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javasecript",
    "backend",
    "node",
    "express",
    "shees"
  ],
  "author": "Shees Ikram",
  "license": "MIT",
  "devDependencies": {
    "nodemo": "^1.0.0",
    "prettier": "^3.4.2"
  }
}
